{
  "name": "UGC Studio",
  "short_name": "UGC Studio",
  "description": "UGC Studio — portfolio and creative media showcase.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0a0c",
  "background_color": "#0a0a0c",
  "icons": [
    {
      "src": "/assets/images/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/images/apple-touch-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/images/logo%20ugc%20studio.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}